language: java
jdk:
  - oraclejdk8 

build:
  - ./gradlew cucumber

notifications:
  email:
    recipients:
      - a.redonda89@gmail.com
      - miloromiguel@gmail.com
      - nadiavanina@gmail.com
    on_success: always # default: change
    on_failure: always # default: always

